OPENAI_API_KEY = "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"

HUGGINGFACEHUB_API_TOKEN = "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"